<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sensor Data Display</title>
    <style>
      @font-face {
        font-family: "Eurostile Bold";
        src: url("./src/Eurostile_Bold.otf") format("opentype");
        font-weight: bold;
        font-style: normal;
      }
      body {
        font-family: "Eurostile Bold";
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        background: #000;
        color: #fff;
      }
      #data-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 8px;
      }

      .item {
        margin: 0 10px;
        text-align: center;
      }
      .item__value {
        font-size: 15vw;
        margin: 8px 0 36px 0;
      }
      .item__label {
        font-size: 3vw;
        font-style: italic;
        small {
            font-size: 0.3em;
            }

      }


    </style>
  </head>
  <body>
    <div id="data-container">
      <div class="item">
        <div class="item__guage">
        </div>
        <div class="item__value" id="tempVoltage">
            N/A
        </div>
        <div class="item__label">
            W.TEMP
        </div>
      </div>

      <div class="item">
        <div class="item__guage">
        </div>
        <div class="item__value" id="oilVoltage">
            N/A
        </div>
        <div class="item__label">
            O.PRS <small>(x100pa)</small>
        </div>
      </div>
    </div>

    <script src="./dist/src/renderer.js"></script>
  </body>
</html>
