; PlatformIO Project Configuration File
;
;   ビルドオプション:  build flags, source filter
;   アップロード設定:  custom upload port, speed and extra flags
;   ライブラリ設定:    dependencies, extra library storages
;   高度な設定:       extra scripting
;
; その他のオプションと例はドキュメントを参照
; https://docs.platformio.org/page/projectconf.html

[platformio]
; デフォルトビルド対象の環境
default_envs = m5stack-cores3
; CI用のテスト環境をデフォルトに
test_default_envs = m5stack-cores3-ci

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
lib_deps =
  m5stack/M5Unified@^1.1.0
  m5stack/M5CoreS3@^1.0.0
  adafruit/Adafruit ADS1X15@^2.5.0
lib_ldf_mode = deep
monitor_speed = 115200
upload_port = COM11

[env:m5stack-cores3-ci]
platform = espressif32
board = m5stack-cores3
framework = arduino
lib_deps =
  m5stack/M5Unified@^1.1.0
  m5stack/M5CoreS3@^1.0.0
  adafruit/Adafruit ADS1X15@^2.5.0
lib_ldf_mode = deep
monitor_speed = 115200
test_filter = ci_dummy
