name=M5CoreS3
version=1.0.0
author=Tinyu-Zhao,M5Stack
maintainer=Tinyu-Zhao,M5Stack
sentence=Library for M5CoreS3 Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5CoreS3
architectures=esp32
includes=M5CoreS3.h
depends=M5GFX,M5Unified,M5Family
